.wrapper {
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 60px;

  h3 {
    color: var(--dark-grey);
  }
}

.servicesWrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.services {
  display: flex;
  gap: 20px;
  width: 100%;

  @media screen and (max-width: 1028px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.userLeft {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.userInfo {
  display: flex;
  gap: 20px;

  @media screen and (max-width: 1028px) {
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
}

.offerList {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.banner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  border-radius: 10px;
  justify-items: center;
  padding: 50px 170px;
  background: url("../../assets/images/offer-bg.svg") no-repeat center;
  background-size: cover;


  @media screen and (max-width: 1028px) {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }
}

.description {
  display: flex;
  flex-direction: column;
  gap: 15px;

  h3 {
    color: var(--dark-grey);
    font-size: var(--size-30px);
  }

  p {
    color: var(--dark-grey);
    font-size: var(--size-20px);
  }
}